<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="fr.upem.matriservice">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <service
            android:name=".MatrixMultiplierService"
            android:enabled="true"
            android:exported="true"
            android:process=":remote"/>

        <activity android:name=".MatrixServiceActivity" android:exported="true"></activity>
    </application>

</manifest>