<component name="CopyrightManager">
  <settings>
    <module2copyright>
      <element module="Project Source Files" copyright="copy1" />
    </module2copyright>
    <LanguageOptions name="__TEMPLATE__">
      <option name="block" value="false" />
    </LanguageOptions>
  </settings>
</component>