<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="fr.upem.coursand">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.FLASHLIGHT" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.SEND_SMS" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_BACKGROUND_LOCATION" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.READ_CALL_LOG" />
    <uses-permission android:name="android.permission.READ_SMS" />
    <uses-permission android:name="android.permission.READ_CALENDAR" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">
        <activity
            android:name=".anagrams.AnagramActivity"
            android:exported="true"
            android:label="@string/title_activity_anagram"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".composexamples.ComposeChronoActivity"
            android:exported="true"
            android:label="@string/title_activity_compose_chrono"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".composelayouts.ComposeLayoutsActivity"
            android:exported="true"
            android:label="@string/title_activity_compose_layouts"
            android:theme="@style/AppTheme.NoActionBar" />

        <receiver
            android:name=".receivertest.BootBroadcastReceiver"
            android:enabled="true"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>

        <activity android:name=".flowchrono.FlowChronoActivity" />
        <activity android:name=".paristraffic.ParisTrafficActivityWithViewModel" />
        <activity android:name=".paristraffic.ParisTrafficActivity" />
        <activity android:name=".chatclient.view.ChatClientActivity" />
        <activity android:name=".currency.CurrencyActivity" />
        <activity android:name=".counter.HandlerCounterActivity" />
        <activity android:name=".growingcircle.GrowingCircleActivity" />
        <activity android:name=".clickstyle.databinding.DataBindingClickGame" />
        <activity
            android:name=".clickstyle.classical.ClassicalClickGame"
            android:label="@string/title_activity_classical_click_game" />
        <activity android:name=".geodisplayer.GeoDisplayerActivity" />
        <activity android:name=".applister.AppListingActivity" />
        <activity android:name=".screenrecorder.ScreenRecorderActivity" />
        <activity android:name=".clipboard.EncryptClipboardActivity" />
        <activity
            android:name=".websocketchat.WebSocketChatActivity"
            android:configChanges="orientation|screenLayout" />
        <activity
            android:name=".webrequest.WebRequestActivity"
            android:configChanges="orientation|screenLayout"
            android:label="WebRequest">
            <intent-filter>
                <category android:name="android.intent.category.DEFAULT" />

                <action android:name="android.intent.action.SEND" />

                <data android:mimeType="*/*" />
            </intent-filter>
        </activity>
        <activity
            android:name=".webcounter.WebCounterActivity"
            android:configChanges="orientation|screenLayout" />
        <activity android:name=".login.ConnectionActivity" />
        <activity android:name=".login.LoginActivity" />
        <activity android:name=".filechooser.FileChooserActivity" />
        <activity android:name=".morse.MorseActivity" />

        <service
            android:name=".morse.TorchService"
            android:enabled="true"
            android:exported="true" />
        <service
            android:name=".morse.VibratorService"
            android:enabled="true"
            android:exported="true" />

        <activity android:name=".toastservice.FutureToastActivity" />
        <activity
            android:name=".digester.DigesterActivity"
            android:exported="true"
            android:label="Digester">
            <intent-filter>
                <category android:name="android.intent.category.DEFAULT" />

                <action android:name="android.intent.action.SEND" />

                <data android:mimeType="*/*" />
            </intent-filter>
        </activity>
        <activity android:name=".toastservice.ToastServiceActivity" />

        <service
            android:name=".toastservice.ToastService"
            android:enabled="true"
            android:exported="true" />

        <activity android:name=".counter.ThreadCounterActivity" />
        <activity android:name=".toaster.ToasterActivity" />
        <activity android:name=".capitals.CapitalsActivity" />
        <activity android:name=".navigator.NavigatorActivity" />
        <activity android:name=".squareview.SquareActivity" />
        <activity android:name=".lifecycle.LifeCycleActivity" />
        <activity
            android:name=".topcities.TopCitiesActivity"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar" />
        <activity
            android:name=".menu.DiaporamaActivity"
            android:theme="@style/Widget.AppCompat.ActionBar" />
        <activity android:name=".launcher.LauncherActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".helloworld.HelloWorldJava" />
        <activity android:name=".helloworld.HelloWorldKotlin" />
        <activity android:name=".helloworld.HelloWorldXml" />
        <activity
            android:name=".battery.BatteryActivity"
            android:theme="@style/Widget.AppCompat.ActionBar" />
        <activity android:name=".camera.CameraCaller" />
        <activity android:name=".chrono.NotifiedChronometer" />

        <service android:name=".chrono.ChronoService" />

        <activity android:name=".fibolist.FiboList" />
        <activity android:name=".sensors.SensorDisplayer" />
        <activity android:name=".fibocomputer.FiboComputer" />
        <activity android:name=".matrix.PowerMatrixActivity" />
        <activity
            android:name=".layoutest.LayoutestActivity"
            android:theme="@style/Theme.AppCompat.CompactMenu" />
        <activity android:name=".spiral.ThreadSpiralActivity" />
        <activity android:name=".spiral.HandlerSpiralActivity" />
        <activity android:name=".spiral.AsyncTaskSpiralActivity" />
        <activity android:name=".spiral.SurfaceViewSpiralActivity" />
        <activity android:name=".licenses.LicensesActivity" />
        <activity android:name=".licenses.LicensesActivity$LicenseActivity" />
        <activity android:name=".desserts.DessertActivity" />

        <receiver android:name=".elapsedtimewidget.ElapsedTimeAppWidgetProvider">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>

            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/elapsedtime_appwidget_info" />
        </receiver>

        <activity android:name=".sms.SMSSender" />

        <service
            android:name=".sms.SMSSpyService"
            android:enabled="true"
            android:exported="false" />

        <service android:name=".gpslogger.LocationLoggerService"
            android:foregroundServiceType="location" />

        <activity android:name=".gpslogger.LocationLoggerActivity" />
        <activity
            android:name=".dbbackuper.DatabaseBackupActivity"
            android:configChanges="orientation|screenLayout" />
        <activity android:name=".composetasks.TodoActivity" />
        <activity android:name=".login.KotlinConnectionActivity" />
        <activity android:name=".touchtest.TouchTestActivity" />
        <activity android:name=".composelayouts.ScaffoldActivity" />
        <activity android:name=".composexamples.ComposeHelloWorldActivity" />
    </application>

</manifest>